insert into CommunicationsManagement.communication_type (communication_type_id, create_time, description, name, update_time)
    values
        (1, NOW(), 'Используется для массовой коммуникации с клиентами', 'Массовая коммуникация', NOW()),
        (2, NOW(), 'Используется для персональной коммуникации с клиентом', 'Персональная коммуникация', NOW()),
        (3, NOW(), 'Используется для информирования клиентов', 'Информационная коммуникация', NOW()),
        (4, NOW(), 'Используется для опроса настроений клиента', 'Опрос', NOW()),
        (5, NOW(), 'Используется для опроса настроений клиента с коммерческой целью', 'Коммерческий опрос', NOW()),
        (6, NOW(), 'Используется для сервисной коммуникации с клиентами', 'Сервисная коммуникация', NOW());